# ADVANCED SETTING FOR SMODERP2D MODEL
#
# critical Courant criterion (default is 0.95)
[courant]
critical: 0.95
#
# additional serring
[IO]
#
# extraout: True for detailed output
# default: False
extraout: False
#
# logging level
#  - CRITICAL
#  - ERROR
#  - WARNING
#  - INFO
#  - DEBUG
#  - NOTSET
logging: DEBUG
#
# experimental
# times when rasters will be printed
# default: off for '-' or empty value 
printtimes:
